buildkite.yaml (before)
agents:
  queue: hosted

steps:
  - label: ":rspec: Tests :ruby: {{matrix}}"
    command:
      - "gem install bundler:2.3.25"
      - "bundle"
      - "bundle exec rake"
      - "bundle exec cucumber"
    plugins:
      - aws-assume-role-with-web-identity#v1.2.0:
          role-arn: "${OIDC_ASSUME_ROLE_ARN:-arn:aws:iam::445615400570:role/pipeline-buildkite-test-collector-ruby-build}"
          session-tags:
            - organization_slug
            - organization_id
            - pipeline_slug
            - build_branch

      - ecr#v2.9.0:
          login: true
          account_ids: "public.ecr.aws"
          region: "us-east-1"
      - docker#v3.7.0:
          image: "public.ecr.aws/docker/library/ruby:{{matrix}}"
    matrix:
      - "latest"
      - "3.4"
      - "3.3"
      - "3.2"
      - "3.1"
      - "3.0"
      - "2.7"

  - group: ":rspec: Legacy Ruby :ruby:"
    steps:
      - label: ":rspec: Tests :ruby: {{matrix}}"
        command:
          - "gem install bundler:2.3.25"
          - "bundle"
          - "bundle exec rake"
        plugins:
          - aws-assume-role-with-web-identity#v1.2.0:
              role-arn: "${OIDC_ASSUME_ROLE_ARN:-arn:aws:iam::445615400570:role/pipeline-buildkite-test-collector-ruby-build}"
              session-tags:
                - organization_slug
                - organization_id
                - pipeline_slug
                - build_branch
          - ecr#v2.9.0:
              login: true
              account_ids: "public.ecr.aws"
              region: "us-east-1"
          - docker#v3.7.0:
              # Images for older Ruby versions aren't available on AWS ECR
              # so fall back to Docker Hub
              image: "ruby:{{matrix}}"
        matrix:
          - "2.6"
          - "2.5"
          - "2.4"
          - "2.3"

buildkite.yaml (after)
agents:
  queue: hosted

steps:
  - label: ":rspec: Tests :ruby: {{matrix}}"
    command:
      - "gem install bundler:2.3.25"
      - "bundle"
      - "bundle exec rake"
      - "bundle exec cucumber"
    plugins:
      - cluster-secrets#v1.0.0:
          variables:
            BUILDKITE_ANALYTICS_TOKEN: test_collector_ruby_suite_token
      - aws-assume-role-with-web-identity#v1.2.0:
          role-arn: "${OIDC_ASSUME_ROLE_ARN:-arn:aws:iam::445615400570:role/pipeline-buildkite-test-collector-ruby-build}"
          session-tags:
            - organization_slug
            - organization_id
            - pipeline_slug
            - build_branch

      - ecr#v2.9.0:
          login: true
          account_ids: "public.ecr.aws"
          region: "us-east-1"
      - docker#v3.7.0:
          image: "public.ecr.aws/docker/library/ruby:{{matrix}}"
          propogate-environment: true
          environment:
            - BUILDKITE_ANALYTICS_TOKEN
    matrix:
      - "latest"
      - "3.4"
      - "3.3"
      - "3.2"
      - "3.1"
      - "3.0"
      - "2.7"

  - group: ":rspec: Legacy Ruby :ruby:"
    steps:
      - label: ":rspec: Tests :ruby: {{matrix}}"
        command:
          - "gem install bundler:2.3.25"
          - "bundle"
          - "bundle exec rake"
        plugins:
          - aws-assume-role-with-web-identity#v1.2.0:
              role-arn: "${OIDC_ASSUME_ROLE_ARN:-arn:aws:iam::445615400570:role/pipeline-buildkite-test-collector-ruby-build}"
              session-tags:
                - organization_slug
                - organization_id
                - pipeline_slug
                - build_branch
          - ecr#v2.9.0:
              login: true
              account_ids: "public.ecr.aws"
              region: "us-east-1"
          - docker#v3.7.0:
              # Images for older Ruby versions aren't available on AWS ECR
              # so fall back to Docker Hub
              image: "ruby:{{matrix}}"
        matrix:
          - "2.6"
          - "2.5"
          - "2.4"
          - "2.3"

buildkite.yaml (diff)
@@ -9,6 +9,9 @@ steps:
       - "bundle exec rake"
       - "bundle exec cucumber"
     plugins:
+      - cluster-secrets#v1.0.0:
+          variables:
+            BUILDKITE_ANALYTICS_TOKEN: test_collector_ruby_suite_token
       - aws-assume-role-with-web-identity#v1.2.0:
           role-arn: "${OIDC_ASSUME_ROLE_ARN:-arn:aws:iam::445615400570:role/pipeline-buildkite-test-collector-ruby-build}"
           session-tags:
@@ -23,6 +26,9 @@ steps:
           region: "us-east-1"
       - docker#v3.7.0:
           image: "public.ecr.aws/docker/library/ruby:{{matrix}}"
+          propogate-environment: true
+          environment:
+            - BUILDKITE_ANALYTICS_TOKEN
     matrix:
       - "latest"
       - "3.4"
